<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>*{
        margin: 0;
        font-family: Arial;
        border: border-box;
    }
    .navbar{
        height: 60px;
        
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-logo{
        height:50px ;
        width: 100px;
    }
    .logo{
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100%;
    }
    .border{
        border: 1.5px solid transparent;
    }
    .border:hover{
        border: 1.5px solid white;
    }
    .add-first{
        color: #cccccc;
        font-size: 0.85rem;
        margin-left: 15px;
    }
    .add-sec{
        font-size: 1rem;
        margin-left: 3px;
    }
    .add-item{
        display: flex;
    }
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        width: 620px;
        height: 40px;
        border-radius: 4px;
    }
    .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
    }
    .search-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        background-color: #febd68;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f1111;
    }
    .nav-search:hover{
        border: 2px solid #febd68;
    }
    /* --------------------------box4------------------------- */
    span{
        font-size: 0.7rem;
    }
    .nav-sec{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /* box 5 */
    .nav-cart i{
        font-size: 32px;
    }
    .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /* PANEL */
    .panel{
        height: 40PX;
        background-color: #222F3D;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel-ops p{
        display: inline;
        margin-left: 10px;
    }
    .panel-ops{
        width: 70%;
        font-size: 0.85rem;
        font-weight: 700;
    }
    .panel-deals{
        font-size: 0.9rem;
        font-weight: 700;
    }
    .hero-section{
        background-image: url("hero_image.jpg");
        background-size: cover;
        height: 300px; 
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hero-msj{
        background-color: white;
        height: 40px;
        display: flex;
        align-items: center; 
        justify-content: center;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 25px;
    
    }
    .hero-msj a{
        color: #007185;
    }
    /* shop */
    .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    .box{
        height: 400px;
        width: 23%;
        /* border: 2px solid black; */
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 5px;
    }
    .box-img{
        height: 300px;
        background-size: cover;
        /* background-repeat: no-repeat; */
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .box-content p{
        color: #007185
    }
    /* footer */
    footer{
        margin-top: 15px;
    }
    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }
    ul{
        margin-top: 20px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
    
    }
    .pages{
        font-size: 0.7rem;
        text-align: center;
        padding: 25px;
    }
    .copy-right{
        font-size: 0.7rem;
        text-align: center;
    }</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div></div>
                <div class="navaddres border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All
                            <option>Boys</option>
                            <option >Girls</option>
                            <option > Women</option>
                        </option>
                    </select>
                    <input placeholder="search amazon" class="search-input">
                    <div class="search-icon"> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-signin border"> 
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-sec">Account & lists</p>
                </div>
                <div class="nav-return border"> 
                    <p><span>Returns</span></p>
                    <p class="nav-sec">& Orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p class="border">Today's Deals</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <p class="border">Gift card</p>
                    <p class="border">Sell</p>
                </div>
                <div class="panel-deals border">
                    Shop deals in Electronics
                </div>
            </div>
    </header>
    <!-- box -->
    <div class="hero-section">
        <div class="hero-msj">
        <p>You are on amazom.com. You can also shop on amazon india for millions of products with fast local delivery. <a href="https://www.amazon.in/s?k=power+bank&page=2&xpid=JF2qTdYKG4KMK&qid=1737542596&ref=sr_pg_1">click here to go to amazon.com</a></p>
    </div>
    </div>
    <div class="shop-section">
        <div class="box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>see more</p>
               </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p>see more</p>
               </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>see more</p>
               </div>
        </div>
        <div class="box">
            <div class="box-content">
             <h2>Make Up</h2>
             <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                 <p>see more</p>
            </div>
         </div>
         <div class="box">
             <div class="box-content">
                 <h2>Beauty Picks</h2>
                 <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                     <p>see more</p>
                </div>
         </div>
         <div class="box">
             <div class="box-content">
                 <h2>New Arrival in toys</h2>
                 <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                     <p>see more</p>
                </div>
         </div>
         <div class="box">
             <div class="box-content">
                 <h2>Discover fashion Trends</h2>
                 <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                     <p>see more</p>
                </div>
         </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science </a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
                <a>Whatsapp</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global SellingAmazon Global Selling </a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Amazon Pay on Merchants</a>
                
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety 
                    Alerts</a>
                <a>100% Purchase Protection </a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy Notice</a>
                <a>Your ADS Privacy Choices</a>
            <div class="copy-right">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>